MONGODB_URI=mongodb+srv://0dayBrothers:0dayBrothers@0daybrothers.dbvcpsa.mongodb.net/0dayBrothers

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2025

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development

SERVER_URL=https://mongodb-server-bb83.onrender.com
VITE_API_URL=https://mongodb-server-bb83.onrender.com/api